//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DV8_V3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANOTHER_INSTRUMENT
    {
        public string CODE { get; set; }
        public string ID_TYPE { get; set; }
        public string SYMBOL { get; set; }
        public string CURRENCY { get; set; }
        public string SECURITY_TYPE { get; set; }
        public string UNDERLYING_CODE { get; set; }
        public string OPTION_TYPE { get; set; }
    }
}
