//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DV_3
{
    using System;
    using System.Collections.Generic;
    
    public partial class HUB_CLIENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HUB_CLIENT()
        {
            this.SAT_CLIENT = new HashSet<SAT_CLIENT>();
        }
    
        public long SQN { get; set; }
        public string CODE { get; set; }
        public Nullable<System.DateTime> LOAD_DATE { get; set; }
        public string RECORD_SRC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAT_CLIENT> SAT_CLIENT { get; set; }
    }
}
