﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DV_3
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class data_vault_dev_db_01Entities : DbContext
    {
        public data_vault_dev_db_01Entities()
            : base("name=data_vault_dev_db_01Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<HUB_CLIENT> HUB_CLIENT { get; set; }
        public virtual DbSet<HUB_PORTFOLIO> HUB_PORTFOLIO { get; set; }
        public virtual DbSet<SAT_CLIENT> SAT_CLIENT { get; set; }
        public virtual DbSet<SAT_PORTFOLIO> SAT_PORTFOLIO { get; set; }
    }
}
