//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MainProgram
{
    using System;
    using System.Collections.Generic;
    
    public partial class HUB_PRICE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HUB_PRICE()
        {
            this.SAT_PRICE = new HashSet<SAT_PRICE>();
        }
    
        public long SQN { get; set; }
        public string INSTRUMENT_CODE { get; set; }
        public string CODE_TYPE { get; set; }
        public Nullable<System.DateTime> PRICE_DTS { get; set; }
        public Nullable<System.DateTime> LOAD_DATE { get; set; }
        public string RECORD_SRC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAT_PRICE> SAT_PRICE { get; set; }
    }
}
