//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MainProgram
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAT_PRICE
    {
        public long SQN { get; set; }
        public System.DateTime LOAD_DATE { get; set; }
        public string RECORD { get; set; }
        public string SATELLITE_TYPE { get; set; }
        public System.DateTime RECORD_DATE { get; set; }
        public string RECORD_SRC { get; set; }
    
        public virtual HUB_PRICE HUB_PRICE { get; set; }
    }
}
